# taruh 8081 ini di consumer. 
server.port=8081

# Jadi di aplikasi producer portnya tetap 8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/product_db2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=